<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <Button
        android:id="@+id/button4"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

    <Button
        android:id="@+id/button0"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDot"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/button2"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEqual"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button5"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

    <Button
        android:id="@+id/button8"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button_C" />

    <Button
        android:id="@+id/button_CE"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:layout_marginEnd="3dp"
        android:text="CE"
        app:layout_constraintEnd_toStartOf="@+id/button_C"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/button_C"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/buttonBS"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/button_factor"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/buttonBS"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="BS"
        app:layout_constraintEnd_toStartOf="@+id/button_factor"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_factor" />

    <Button
        android:id="@+id/button6"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button9"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintTop_toBottomOf="@+id/buttonBS" />

    <EditText
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPN"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="+/-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_CE" />

    <Button
        android:id="@+id/button1"
        android:layout_width="102dp"
        android:layout_height="105dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>